\documentclass{ctexart}
\begin{document}
	\begin{tabular}{|p{1.5cm}| c | c | c |r}
		\hline
	%	\hline
		姓名 & chinese & math & others \\
		\hline
		zhangsan & 89 & 122 & good \\
		\hline
		lizi & 212 & 89 & just soso\\
		\hline 
	\end{tabular}
\end{document}