\documentclass{article}

\usepackage{ctex}

\begin{document}
	%设置字体族
	\textrm{Roman Family}
	
	\textsf{Sans Serif Family}
	
	\texttt{Typewriter Family}
	
	\rmfamily Roman Family
	
	{\sffamily Sans Serif Family}
	
    {\ttfamily Typewriter Family}
    
    %字体系列设置
    \textmd{Medium Series}
    
    \textbf{Boldface Series}
    
    {\mdseries Medium Series}
    
    {\bfseries Boldface Series}
    
    %字体形状系列
    \textup{Upright Shape}
    
    \textit{Italic Shape}
    
    \textsl{Slanted Shape}
    
    \textsc{Small Caps Shape}
	
	{\upshape Upright Shape}
	
	{\itshape \ Italic Shape}
	
	{\slshape Slanted Shape}
	
	{\scshape Small caps Shape}
	
	 
\end{document}