\documentclass{article} %book,report,letter

\usepackage{ctex}

\title{My First Article}
\author{董佩杰}
\date{\today}
\newcommand\degree{^\circ}

%正文区
\begin{document}
	\maketitle
	Hello world
	
	Let $f(x)$ be defined by the formula 
	$$f(x)=3x^2+2x$$ which is a polynomial of degree 2.
	
	$\angle C = 90\degree$.
	
	\begin{equation}
		AB^2 = BC^2 + AC^2.	
	\end{equation}
	
	
\end{document}