\documentclass{article}
\bibliographystyle{plain}

\begin{document}	
	\centering
	这是一个参考文献的引用：\cite{Athanassopoulos:1995iw}
	
	这是第二个参考文献的引用：\cite{MacGibbon:1995in}
	
	这是第三篇参考文献的引用\cite{Athanassopoulos:1996wc}
	
	应用\cite{art1}

	\bibliography{dpj}
	\begin{thebibliography}{99}
		\bibitem{art1}Collaboration, L. S. N. D., et al.\emph{Top Cited Articles during 1994 in nucl-ex.} Phys. Rev. Lett Phys Rev Lett 75 (1995): 2650.
	\end{thebibliography}

\end{document}  