\documentclass{article}

\usepackage{ctex}

\begin{document}
	\tableofcontents
	\section{引言}
	
	\section{试验方法}
	
	\section{实验结果}
	\subsection{1}
	\subsubsection{1. 1}
	\subsection{2}
	\section{结论}
	'' 、、
	\section{致谢}
\end{document}