\documentclass{ctexart}

\usepackage{graphicx}
\graphicspath{{figures/}}
\begin{document}
	排版位置默认tbp\\	
	h, here 上下文位置\\
	t, top 顶部\\
	b, bottom 页底\\
	p, page 独立的一页
	
	标题控制(caption ,bicaption)
	
	
	\LaTeX{}中：\TeX 暑假训练思维导图 \ref{fig-1}
	\begin{figure}[htbp]
		\centering
		\includegraphics[scale=0.1]{train}
		\caption{\TeX 暑假训练思维导图}
		\label{fig-1}
	\end{figure}
	
	\LaTeX{}中使用表格\ref{tab-score}
 	\begin{table}[h] 	
 		\centering	
 		\caption{我的成绩单}\label{tab-score}
 		\begin{tabular}{|p{20mm}|p{20mm}|p{20mm}|p{20  mm}|}
 			\hline
 			姓名 & 语文 & 数学 & 外语 \\
 			\hline
 			zh & 89 & 88 & 99 \\
 			\hline
 			li & 99 & 99 & 99 \\
 			\hline
 			wang & 100 & 12 & 232\\
 			\hline
 			dong & 100 & 100 &100 \\
 			\hline
 		\end{tabular}
 	\end{table}
	
\end{document}