\documentclass{mcmthesis}

\mcmsetup{CTeX = true,   % 使用 CTeX 套装时，设置为 true
        tcn = 8989, problem = A,
        sheet = true, titleinsheet = true, keywordsinsheet = true,
        titlepage = true, abstract = false}
%设置摘要页格式，一般按照该设置就行，true表示选择，false表示不选择，需要修改控制号和选择的题目

\usepackage{palatino,amsthm,abstract}
\usepackage{amsmath,amssymb,amstext,wasysym,enumerate,graphicx}
\usepackage{float,booktabs,indentfirst}
\graphicspath{{figures/}}

\setlength{\parindent}{2em} % 首行缩进两个字符
%\usepackage[UTF8, nocap]{ctex} %如果想使用中文输入的话，可以增加该宏包

\title{TITLE TITLE TITLE TITLE}
%\author{\small \href{http://www.latexstudio.net/}
% {\includegraphics[width=7cm]{mcmthesis-logo}}}
%\date{\today}

%正文摘要和控制页摘要名字修改
%\def\abstractname{Abstract}
\def\sheetsummaryname{Summary}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{sheetsummary}
 sheet Summary
  
 sheet Summary
\end{sheetsummary}

% -----------------------------------------摘要内容 

% %正文摘要内容
%\begin{abstract}

%\end{abstract}

 %关键词 ;隔开
\begin{keywords}
	keywords;keywords;keywords;
\end{keywords}

\maketitle
\tableofcontents%生成目录
\newpage % 开启新的一页

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}
	\subsection{Background}	
	\subsection{Previous Research}	
	\subsection{Out work}
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Analysis of the Problem}
		\begin{enumerate}
			\item 
			\item 
			\item 
		\end{enumerate}
	\subsection{Problem one}
		\begin{itemize}
				\item 
				\item 
				\item 
		\end{itemize}
	\subsection{Problem two}
			
	\subsection{Problem three}
		\begin{itemize}
			\item 
			\item 
			\item 
		\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Assumptions}
	\begin{enumerate}
		\item 
		\item 
		\item 
	\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Symbols Definition}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Validating the Model}

\section{Conclusions}

\section{A Summary}

\section{Evaluate of the Mode}

\section{Strengths and weaknesses}

\subsection{Strengths}
	\begin{itemize}
		\item 
		\item 
		\item 
	\end{itemize}

\begin{thebibliography}{99}
	\bibitem{1} D.~E. KNUTH   The \TeX{}book  the American
	Mathematical Society and Addison-Wesley
	Publishing Company , 1984-1986.
	\bibitem{2}Lamport, Leslie,  \LaTeX{}: `` A Document Preparation System '',
	Addison-Wesley Publishing Company, 1986.
\end{thebibliography}
%-----------------------------------------附录说明
	\begin{appendices}
	
		\section{First appendix}		
		
		%\textbf{\textcolor[rgb]{0.98,0.00,0.00}{Input matlab source:}}
		%\lstinputlisting[language=Matlab]{./code/mcmthesis-matlab1.m}
		
		\section{Second appendix}
		
		%some more text \textcolor[rgb]{0.98,0.00,0.00}{\textbf{Input C++ source:}}
		%\lstinputlisting[language=C++]{./code/mcmthesis-sudoku.cpp}
	
	\end{appendices}

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%--figure--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 图片部分
\begin{figure}[H]
	\small
	\centering
	\includegraphics[width=8cm]{1.png}
	\caption{原始数据散点图} \label{fig:5.1.1}
\end{figure}

\begin{figure}[H]
	% 一个2*2图片的排列
	\begin{minipage}[h]{0.5\linewidth}
		\small
		\centering
		\includegraphics[width=0.5\textwidth]{4.1.png}
		\caption{残差R-1}\label{fig:5.1.4}
	\end{minipage}
	\begin{minipage}[H]{0.5\linewidth}
		\small
		\centering
		\includegraphics[width=0.5\textwidth]{4.2.png}
		\caption{残差R-2}\label{fig:5.1.5}
	\end{minipage}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%--math--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{equation}
a^2 \label{aa}
\end{equation}

\[
\begin{pmatrix}{*{20}c}
{a_{11} } & {a_{12} } & {a_{13} }  \\
{a_{21} } & {a_{22} } & {a_{23} }  \\
{a_{31} } & {a_{32} } & {a_{33} }  \\
\end{pmatrix}
= \frac{{Opposite}}{{Hypotenuse}}\cos ^{ - 1} \theta \arcsin \theta
\]

\[
p_{j}=\begin{cases} 0,&\text{if $j$ is odd}\\
r!\,(-1)^{j/2},&\text{if $j$ is even}
\end{cases}
\]

\[
\arcsin \theta  =
\mathop{{\int\!\!\!\!\!\int\!\!\!\!\!\int}\mkern-31.2mu
	\bigodot}\limits_\varphi
{\mathop {\lim }\limits_{x \to \infty } \frac{{n!}}{{r!\left( {n - r}
			\right)!}}} \eqno (1)
\]
%--------------------------------------------------------------
$\mathop{A}_{ij}$ and $A_{ij}$ 不一样\\

$\left(123 \right)$ and $（123）$ and （123） 不一样

%--------------------------------------------定理的阐述
\begin{Theorem} \label{thm:latex}
	三角形两边之和大于第三边\LaTeX
\end{Theorem}
%--------------------------------------------引理的阐述
\begin{Lemma} \label{thm:tex}
	\TeX .
\end{Lemma}
% -------------------------------------------证明的阐述
\begin{proof}
	The proof of theorem.
\end{proof}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%--table--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{center}
	\begin{tabular}{c|cclcrcc}
		\hline
		Year & theta & $S_1^-$ & $S_2^-$ & $S_3^-$ & $S_4^+$ & $S_5^+$ & $S_6^+$ \\%表格标题
		\hline
		2016 & 1      & 0      & 0 & 0.0001 & 0      & 0      & 0 \\
		2017 & 0.9997 & 0.0555 & 0 & 0.2889 & 0.1844 & 0.463  & 0 \\
		2018 & 0.9994 & 0      & 0 & 0.0012 & 0.3269 & 0.7154 & 0 \\
		2019 & 0.9993 & 0      & 0 & 0      & 0.4325 & 1.0473 & 0 \\
		2020 & 0.9991 & 0      & 0 & 0      & 0.5046 & 1.2022 & 0 \\
		2021 & 0.999  & 0      & 0 & 0      & 0.5466 & 1.2827 & 0 \\
		2022 & 0.9989 & 0.0017 & 0 & 0.3159 & 0.562  & 1.2995 & 0 \\
		2023 & 0.9989 & 0      & 0 & 0.0109 & 0.5533 & 1.2616 & 0 \\
		2024 & 0.9989 & 0      & 0 & 0      & 0.5232 & 1.1769 & 0 \\
		2025 & 0.9989 & 0      & 0 & 0.1009 & 0.4738 & 1.0521 & 0 \\
		2026 & 0.9991 & 0      & 0 & 0      & 0.4071 & 0.8929 & 0 \\
		2027 & 0.9992 & 0.0004 & 0 & 0.1195 & 0.3248 & 0.7042 & 0 \\
		2028 & 0.9994 & 0.0164 & 0 & 0.046  & 0.2287 & 0.4902 & 0 \\
		2029 & 0.9997 & 0      & 0 & 0.0609 & 0.12   & 0.2545 & 0 \\
		2030 & 1      & 0      & 0 & 0      & 0      & 0      & 0 \\
		\hline
	\end{tabular}
\end{center}

\begin{center}
	\begin{tabular}{c|cc}
		\hline
		年份 & \multicolumn{2}{c}{指标}\\
		\hline
		2017 & 0.9997 & 0.0555 \\
		2018 & 0.9994 & 0      \\
		2019 & 0.9993 & 0      \\
		\hline
	\end{tabular}
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			\renewcommand\arraystretch{1.5}
\begin{table}[H] 	
	\centering	
	\caption{参数估计值}\label{tab-1}
	\setlength{\tabcolsep}{7mm}{
		\begin{tabular}{lcc}
			\hline
			说明& $b_0$&$b_1$\\
			\hline
			参数值 & 72.2681 & -0.0304 \\
			参数的置信区间 & [55.8341,88.7020] & [-0.0386, -0.0221]\\
			\hline
		\end{tabular}
	}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}{0.5\linewidth}
	\begin{tabular}{|c|c|c|}
		\hline
		\multicolumn{2}{|c|}{\multirow{2}{*}{合并}}&测试\\
		\cline{3-3}
		\multicolumn{2}{|c|}{}& 0.9997  \\
		\hline
		2019 & 0.9993 & 0 \\
		\hline
	\end{tabular}
\end{minipage}

\begin{minipage}{0.5\linewidth}
	\begin{tabular}{c|ccc}
		\hline
		年份 & \multicolumn{3}{c}{指标}\\
		\hline
		\multirow{3}{*}{合并}&2017 & 0.9997 & 0.0555 \\
		&2018 & 0.9994 & 0      \\
		&2019 & 0.9993 & 0      \\
		\hline
	\end{tabular}
\end{minipage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%--itemize--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\lipsum[2]
这里是介绍性文字
\begin{itemize} %条目
	\item minimizes the discomfort to the hands, or
	\item maximizes the outgoing velocity of the ball.
\end{itemize}
We focus exclusively on the second definition.

\begin{itemize} %条目
	\item the initial velocity and rotation of the ball,
	\item the initial velocity and rotation of the bat,
	\item the relative position and orientation of the bat and ball, and
	\item the force over time that the hitter hands applies on the handle.
\end{itemize}
%\lipsum[3]
\begin{itemize}
	\item the angular velocity of the bat,
	\item the velocity of the ball, and
	\item the position of impact along the bat.
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%--end--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
